<!DOCTYPE html>
<html lang="ko">
<head>
	<meta charset="utf-8">
	<title>시계</title>
	<style>
		*{margin: 0; padding: 0;}
		ul{list-style: none;}
		a{text-decoration: none; color: #555;}

		#wrap{
			position: fixed; left: 0; top: 0;
			width: 100%; height: 100%;
			background: url('images/slide/img1.jpg') no-repeat;
			background-size: cover;
		}
		#wrap.morning{
			background-image: url('images/slide/img1.jpg');
		}
		#wrap.afternoon{
			background-image: url('images/slide/img2.jpg');
		}
		#wrap.evening{
			background-image: url('images/slide/img3.jpg');
		}
		#wrap.night{
			background-image: url('images/slide/img4.jpg');
		}
		figure{
			position: absolute; top: 200px; right: 10px;
			width: 540px; height: 300px; border-radius: 100px;
			background: #fff; 
		}
		figure p{
			position: absolute; top: 20px; left: 50px;
			font-size: 60px; color: #333; line-height: 4; 
			box-sizing: border-box;
		}

		nav{
			position: fixed;
			bottom: 70px; left: 6%;
			width: 88%;
		}
		nav li{float: left; width: 25%;}
		nav li a{
			display:block; width: 98%; height: 35px;
			background: #fff; opacity: 0.8;
			color: #111;
			box-sizing: border-box;
		}
		nav li.on a{background: #333; color: #fff;}
	</style>
	<script src="js/jquery-3.6.0.min.js"></script>
	<script>
		$(document).ready(function(){
			setInterval(function(){
				var now=new Date();
				var hr=now.getHours();
				var min=now.getMinutes();
				var sec=now.getSeconds();

				$('p span').eq(0).text(hr);
				$('p span').eq(1).text(min);
				$('p span').eq(2).text(sec);
			},1000);


			$('nav li').on('click', function(){
				var className = $(this).find('a').text();
				$('nav li').removeClass();
				$(this).addClass('on');
				$('#wrap').removeClass();
				$('#wrap').addClass(className);
			});
		});
	</script>
</head>
<body>
	<div id="wrap">
		<figure>
			<p>
				<!-- 시 : 분 : 초 -->
				<span>00</span> : <span>00</span> : <span>00</span>
			</p>
		</figure>
		<nav>
			<ul>
				<li><a href="#">morning</a></li>
				<li><a href="#">afternoon</a></li>
				<li><a href="#">evening</a></li>
				<li><a href="#">night</a></li>
			</ul>
		</nav>
	</div>
</body>
</html>